export default {
    namespaced: true,
    state: {
      voteDone: true,
      currentVote: 1,
      finishDate: '06.02.2020, 18:00',
      debateDescFeature: 'chall:vote:desc',
      partiesList: [
        {
          id: 0,
          vote: false,
          name: 'Партия',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Вперёд! Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 17
        },
        {
          id: 1,
          vote: false,
          name: 'Партия 1',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 7
        },
        {
          id: 2,
          vote: false,
          name: 'Партия 2',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Вперёд! Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 20
        },
        {
          id: 3,
          vote: false,
          name: 'Партия 3',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Вперёд! Развози заказы по разным точками получай за это деньги.',
          countVote: 13
        },
        {
          id: 4,
          vote: false,
          name: 'Партия 4',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Вперёд! Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 30
        },
        {
          id: 5,
          vote: false,
          name: 'Партия 5',
          desc: 'Вперёд! Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 21
        },
        {
          id: 6,
          vote: false,
          name: 'Партия 6',
          desc: 'У тебя уже есть первый уровень и водительские права класса B? Вперёд! Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 19
        },
        {
          id: 7,
          vote: false,
          name: 'Партия 7',
          desc: 'У тебя права класса B? Вперёд! Развози заказы по разным точками получай за это деньги. Только не забудь подкачаться. Нужны сила и выносливость, чтобы таскать тяжёлые грузы.',
          countVote: 8
        },
      ]
    },
    mutations:{
      setState: function(state, data) {
        state.partiesList = data.partiesList;
        state.voteDone = data.voteDone;
        state.currentVote = data.currentVote > 0 ? data.currentVote : null;
        state.finishDate = data.finishDate;
      },
      setCurrentVote:function (state, value) {
        state.currentVote = value;
      }
    }
}
  